<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BurnCalorieLayout"
    android:background="@color/white">

    <TextView
        android:id="@+id/tekstview123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:text="Calculate your burned calories"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />
    <ImageView
        android:id="@+id/questionBurned"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="230dp"
        android:gravity="center"
        android:src="@drawable/question_mark"
        app:layout_constraintTop_toBottomOf="@+id/tekstview123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Spinner
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/questionBurned"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <EditText
        android:id="@+id/weight_to_put"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@android:color/black"
        android:colorControlNormal="@color/black"
        android:colorControlActivated="@color/black"
        android:colorControlHighlight="@color/ap_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender" />
    <EditText
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Duration [min]"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@android:color/black"
        android:colorControlNormal="@color/black"
        android:colorControlActivated="@color/black"
        android:colorControlHighlight="@color/ap_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight_to_put" />

    <Spinner
        android:id="@+id/weightUnits1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/weight_to_put"
        app:layout_constraintLeft_toRightOf="@id/weight_to_put"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/weight_to_put" />

    <Spinner
        android:id="@+id/kind_of_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/duration" />

    <Spinner
        android:id="@+id/specific_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kind_of_activities" />
    <EditText
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@android:color/black"
        android:colorControlNormal="@color/black"
        android:colorControlActivated="@color/black"
        android:colorControlHighlight="@color/ap_gray"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specific_activity" />

    <EditText
        android:id="@+id/speed_min_100m_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@android:color/black"
        android:colorControlNormal="@color/black"
        android:colorControlActivated="@color/black"
        android:colorControlHighlight="@color/ap_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specific_activity" />

    <Spinner
        android:id="@+id/speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toRightOf="@id/speed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specific_activity" />
    <Button
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Calcualte"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speed"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="80dp"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:id="@+id/BurnedCalories"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Calculate"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>