<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".StartActivity">
<TextView
    android:id="@+id/tekstunitgender"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/arrowforspinner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
<ImageView
android:id="@+id/photoicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/arrowforspinner"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@id/tekstunitgender"
app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/arrowforspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/photoicon"
        app:layout_constraintTop_toBottomOf="@id/tekstunitgender" />


</androidx.constraintlayout.widget.ConstraintLayout>